GRAFANA_VERSION=10.4.11

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# optional
GF_SERVER_SERVE_FROM_SUB_PATH=
GF_SERVER_ROOT_URL=
GF_SERVER_EXTERNAL_HTTP_PORT=
GF_SERVER_DOMAIN=
GF_SERVER_ENFORCE_DOMAIN=

GF_SMTP_ENABLED=
GF_SMTP_FROM_NAME=
GF_SMTP_FROM_ADDRESS=
GF_SMTP_SKIP_VERIFY=
GF_SMTP_HOST=
GF_SMTP_USER=

GRAFANA_VERSION=10.4.11

GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

# optional
GF_SERVER_SERVE_FROM_SUB_PATH=
GF_SERVER_ROOT_URL=
GF_SERVER_EXTERNAL_HTTP_PORT=
GF_SERVER_DOMAIN=
GF_SERVER_ENFORCE_DOMAIN=

GF_SMTP_ENABLED=
GF_SMTP_FROM_NAME=
GF_SMTP_FROM_ADDRESS=
GF_SMTP_SKIP_VERIFY=
GF_SMTP_HOST=
GF_SMTP_USER=
GF_SMTP_PASSWORD=